aside {
    flex-basis: 300px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    text-align: center;
    > .widget_archive {
        margin: 35px 0;
    }
    > .widget {
        width: 100%;
        border-radius: 5px;
        font-size: 1.4rem;
    }
    > .widget > .widget-title {
        padding: 5px 0;
        border-radius: 5px;
        background: #AE4C35;
        color: #ffffff;
        font-size: 1.8rem;
    }
    > .widget > ul > li {
        &:first-child {
            padding: 1.2em 0 0 0;
        }
        &:last-child {
            padding: 0 0 1.2em 0;
        }
        &:not(:last-child):after {
            content: '';
            display: block;
            width: 80%;
            margin: 1em auto;
        }
    }
    > .ad-placeholder {
        width: 100%;
        border: 1px solid;
        background: gray;
        color: white;
        padding: 55px 0;
        text-align: center;
        font-size: 2rem;
    }
}
@media screen and (max-width: 960px) {
    aside {
        display: none;
    }
}